APP_KEY=p1GK2E0cYTPAl5VPIRNmGUPL
APP_TEMPLATE=start

SERIAL_COM=/dev/ttyUSB0
SERIAL_BADU=115200

TG_NAME=politsin
TG_KEY=5039588685:AAFrqiYBHZvENSFfaDBOH6tQ-JAPs4mCgN8
TG_CHAT=70721939

INFLUX_URL=https://influx.politsin.com:18086
INFLUX_TOKEN=1LiNiwyyFE5eHlHnI7-RmvRVS2D2X5C19i7MJFjHz7ct0_OKJB66oGPClurpt-3fBRdIJODgwW70YW_QLETY0w==
INFLUX_ORG=default
INFLUX_BUCKET=gnss
INFLUX_HOST=influx.politsin.com
INFLUX_PORT=18086

WEBHOOK_URL=https://politsin.ru/webhook/gps

# 192.168.1.114
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=2025.08.26.4b432d5dacc66db8fb9b02f892d234

# Рекомендуемые .env флаги:
# GNSS_REDIS_ENABLE=1 (если нужен Redis)
# если хотите валить процесс при ошибке вебхука
# GNSS_WEBHOOK_STRICT=1
# GNSS_MEM_ALERT=1
# GNSS_MEM_STEP_PCT=20
# если хотите писать ошибки вебхука в системный лог
# GNSS_LOG_ENABLE=1 
